<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Matthias Frei (www.frei.media)">
  <!-- ///////
      // Copyright by FREI.media - All rights reserved.
      //////////// --> 
      <title>Anzeigetafel</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style type="text/css">
        body {
          padding-top: 50px;
          background: black;
          color: white;
        }

        .navbar-brand img {
          padding: 0;
          margin: 0;
          margin-top: -15px;
          margin-bottom: -9px;
          margin-right: 10px;
          display: inline;
          height: 50px;
        }

        /* normal state */
        #lied-container {
          padding: 40px 15px;
          text-align: center;
          vertical-align: middle;
          width: 640px;
          height: 360px;
        }

        .alert {
          background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
          background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
          background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
          -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
        }

        .alert-warning {
          background-color: #ea9e3e;
          border: 1px solid #895d25;
          color: darkred;
        }

        .lied-input-area {
          padding-top: 5%;
        }

        #field {
          text-align: left;
          margin-bottom: 20px;
        }

        #field .input-lg {
          width: 81%;
          display: inline;
          float: left;
        }

        #field .btn {
          margin-left: 3px;
          margin-bottom: 3px;
        }

        #anzeige-container {
          color: white;
          background: black;
          padding-left: 5%;
          padding-right: 5%;
          width: 100%;
          height: 100%;
        }

        /* Mozilla proposal (dash) */
        #anzeige-container:full-screen {
          width:100%;
          height:100%;
        }

        /* W3C proposal (no dash) */
        #anzeige-container:fullscreen {
          width:100%;
          height:100%;
        }

        /* currently working vendor prefixes */
        #anzeige-container:-webkit-full-screen, #lied-container:-moz-full-screen {
          width:100%;
          height:100%;
        }

        #remoteModal .modal-dialog {
          width:75%;
          height: 75%;
          padding: 0;
          color: black;
        }

        #remoteModal .modal-header .btn {
          float: right;
        }

        #remoteModal .modal-content {
          height: 100%;
          border-radius: 0;
        }

        #remoteModal .modal-body {
          width:100%;
          height: 100%;
        }

        #remoteModal .modal-body iframe {
          width:100%;
          height: 85%;
          min-height: 85% !important;
        }

        #footer {
          position: absolute;
          right: 10px;
          bottom: 10px;
          z-index: 0;
        }

        #footer img {
          z-index: 0;
          width: 80px;
        }
      </style>
    </head>
    <body>
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>        
          <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" alt="Logo" /> Anzeigetafel</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="btnRemote" href="#remoteModal" data-toggle="modal" data-target="#remoteModal">Fernbedienung</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a id="btnSave" href="#" onclick="saveData();"><b>Speichern</b></a></li>
            <li class="active"><a id="fsbutton" href="#" onclick="fullScreenApi.requestFullScreen($('#anzeige-container'));"><b>Starte Projektion</b></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Eingabe-Felder Lieder im Bearbeitungs-Modus -->
    <div class="container" id="lied-container">
      <div class="row">
        <div class="col-md-12">
          <div id="fsstatus"></div>
        </div>
        <div class="clearfix"><br></div>
        <div class="col-md-12 lied-input-area">
          <input type="hidden" name="count" value="1" />
          <div class="control-group" id="fields">
            <div class="controls" id="profs"> 
              <div id="field">
                <input autocomplete="off" class="input-lg form-control lied-item" id="field1" name="field1" type="text" value="" placeholder="Text eingeben..." />
                <button id="b1" class="btn btn-lg btn-success add-more" type="button">Neu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Lieder im Projektions-Modus -->
    <div id="anzeige-container"></div>

    <!-- Modal: Beamer Fernbedienung -->
    <div class="modal fade" id="remoteModal" tabindex="-1" role="dialog" aria-labelledby="beamerModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Schlie&szlig;en</button>
            <h4 class="modal-title" id="beamerModalLabel">Projektor-Fernbedienung</h4>
          </div>
          <div class="modal-body">
            <iframe src="http://frei.media/" frameborder="0" allowtransparency="true"></iframe>  
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    
    <!-- Copyright - Darf nicht entfernt werden -->
    <div id="footer"><a href="http://www.frei.media" target="_blank"><img src="img/FREI.media_white.png" alt="FREI.media" /></a></div>
    <!-- Copyright - Darf nicht entfernt werden -->


    <!-- JavaScripts -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tafel.js"></script>
    <script src="js/database.js"></script>

  </body>
  </html>